{
  "name": "stress-and-dropout",
  "version": "1.0.0",
  "main": "research_paper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "docx": "^9.7.1"
  }
}
